<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Rotator</title>

    <style>
        body {
            background: 333;
            font-weight: 300;
            overflow: hidden;

        }

        .rotating-slider ul.slides li {
            color: #fff;
        }

        .rotating-slider ul.slides li:nth-of-type(1) {
            background: #3498db;
        }
        .rotating-slider ul.slides li:nth-of-type(2) {
            background: url(assets/images/content1.png);
        }
        .rotating-slider ul.slides li:nth-of-type(3) {
            background: #e74c3c;
        }
        .rotating-slider ul.slides li:nth-of-type(4) {
            background: url(assets/images/contents2.jpg);
        }

        .rotating-slider ul.slides li:nth-of-type(5) {
            background: #f1c40f;
        }

        .rotating-slider ul.slides li:nth-of-type(6) {
            background: url(assets/images/contents3.jpg);
        }

        .rotating-slider ul.slides li.inner {
            box-sizing: border-box;
            padding: 2em;
            height: 100%;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="rotating-slider">
        <ul class="slides">
            <li>
                <div class="inner">
                    <h2>
                        Most Popular Artist
                    </h2>
                    <p>clever artists</p>
                </div>
            </li>

            <li>
                <div class="inner"></div>
            </li>
            <li>
                <div class="inner">
                    <h2>
                        Most Popular Artist
                    </h2>
                    <p>clever artists</p>
                </div>
            </li>

            <li>
                <div class="inner"></div>
            </li>
            <li>
                <div class="inner">
                    <h2>
                        Most Popular Artist
                    </h2>
                    <p>clever artists</p>
                </div>
            </li>

            <li>
                <div class="inner"></div>
            </li>

           
        </ul>
    </div>
</body>
</html>